[33mcommit 9067591dd821cb90ef37eba15491afba56663103[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kevin <kevineliasbenitez@gmail.com>
Date:   Tue Oct 17 19:56:29 2017 -0600

    Se agregaron las materias a su respectiva facultad y se edito algo de los prerequisitos para que funcionara

[33mcommit ca7fd28deaafcd9bff5e3fa7c937be4cbadfd060[m
Author: Kevin <kevineliasbenitez@gmail.com>
Date:   Mon Oct 16 16:47:50 2017 -0600

    letras

[33mcommit c187299c14388ccae285376a62b5b2014885da11[m
Author: Kevin <kevineliasbenitez@gmail.com>
Date:   Mon Oct 16 14:23:02 2017 -0600

    Se elimino la contraseña de la vista

[33mcommit d5704f57c1a9b323d052bc719246af4c4b55bd6b[m
Author: Kevin <kevineliasbenitez@gmail.com>
Date:   Sun Oct 15 09:09:48 2017 -0600

    Inicio controlP
